NODE_ENV=development
PORT=8080
DATABASE_LOCAL=mongodb://localhost:27017/natours

JWT_SECRET=5262555WYAIEFacultyATC.... -. .. . -.. ..
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME_DEV=e69797cccacb8c
EMAIL_PASSWORD_DEV=874afff8a2c902

EMAIL=hammoudhni@hotmail.com
EMAIL_PASSWORD=WYAIEFaculty5262555

STRIPE_SK=sk_test_t1Dc3u0O8csd5IE5rrHdhkTO00rKypqxm8